*
    margin: 0
    padding: 0
    box-sizing: border-box


.container
    width: 700px
    margin: 200px auto 0
    background-color: #f1f1f1

    .content
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 2px solid #ccc
        .buscador
            width: 50%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            padding: 30px
            label
                font-size: 20px
                font-weight: 600
                margin-bottom: 10px
            input
                width: 100%
                height: 40px
                border: 1px solid #ccc
                border-radius: 5px
                padding: 0 10px
                font-size: 16px
                margin-bottom: 10px
            select
                width: 100%
                height: 40px
                border: 1px solid #ccc
                border-radius: 5px
                padding: 0 10px
                font-size: 16px
                margin-bottom: 20px
            button
                width: 100%
                height: 40px
                border: 1px solid #ccc
                border-radius: 5px
                padding: 0 10px
                font-size: 16px
                background-color: #ccc
                cursor: pointer
                &:hover
                    background-color: #aaa

        .imagen
            width: 50%
            img
                width: 100%
                height: 100%
                object-fit: cover
    .salida
        padding: 30px
       
        p
            font-size: 1.6em
            font-weight: 400
            margin-bottom: 10px
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    font-size: 1.2em
                    font-weight: 300
                    margin-bottom: 5px
                    span
                        font-weight: 600
                        margin-right: 10px
       

    